
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Git 中的 ~ 和 ^ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../React-Native/">
            
                <a href="../../React-Native/">
            
                    
                    React-Native 官方文档学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../React-Native/content1.html">
            
                <a href="../../React-Native/content1.html">
            
                    
                    开始上手 React-Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../React-Native/content2.html">
            
                <a href="../../React-Native/content2.html">
            
                    
                    上手实例准备开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../React-Native/content3.html">
            
                <a href="../../React-Native/content3.html">
            
                    
                    Props - 属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../React-Native/content4.html">
            
                <a href="../../React-Native/content4.html">
            
                    
                    State - 状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../React-Native/content5.html">
            
                <a href="../../React-Native/content5.html">
            
                    
                    样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../React-Native/content6.html">
            
                <a href="../../React-Native/content6.html">
            
                    
                    高度与宽度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../React-Native/content7.html">
            
                <a href="../../React-Native/content7.html">
            
                    
                    使用 Flexbox 布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../React-Native/content8.html">
            
                <a href="../../React-Native/content8.html">
            
                    
                    处理文本输入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../SICP/">
            
                <a href="../../SICP/">
            
                    
                    SICP 笔记与习题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../SICP/content1.html">
            
                <a href="../../SICP/content1.html">
            
                    
                    构造过程抽象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../SICP/content2.html">
            
                <a href="../../SICP/content2.html">
            
                    
                    构造数据抽象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../LD/">
            
                <a href="../../LD/">
            
                    
                    Lightweigth Django - Learning Note
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../LD/content1.html">
            
                <a href="../../LD/content1.html">
            
                    
                    常用命令集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    Blog 阅读
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1.1" data-path="content1.html">
            
                <a href="content1.html">
            
                    
                    Git 中的 ~ 和 ^
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Git 中的 ~ 和 ^</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="git-&#x4E2D;&#x7684;--&#x548C;-"><a name="git-&#x4E2D;&#x7684;--&#x548C;-" class="plugin-anchor" href="#git-&#x4E2D;&#x7684;--&#x548C;-"><i class="fa fa-link" aria-hidden="true"></i></a>Git &#x4E2D;&#x7684; ~ &#x548C; ^</h1>
<blockquote>
<p>&#x539F;&#x6587;&#x94FE;&#x63A5;&#xFF1A;<a href="http://scarletsky.github.io/2016/12/29/tilde-and-caret-in-git/?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank">scarletsky &#x7684; blog</a></p>
</blockquote>
<h2 id="&#x7684;&#x4F5C;&#x7528;"><a name="&#x7684;&#x4F5C;&#x7528;" class="plugin-anchor" href="#&#x7684;&#x4F5C;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>~ &#x7684;&#x4F5C;&#x7528;</h2>
<p>&#x5728;&#x67E5;&#x8BE2; <code>commit</code> &#x7F16;&#x53F7;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x822C;&#x4F1A;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-git">git log --graph --oneline

* 90055c5 update 2016&#x5E74;12&#x6708;30&#x65E5; &#x661F;&#x671F;&#x4E94; 18&#x65F6;34&#x5206;58&#x79D2; CST
* 031b9f2 Update README.md
* 71b62a9 Update README.md
* 8f17f7e Update README.md
...
(END)
</code></pre>
<p>&#x7136;&#x540E;&#x9009;&#x62E9;&#x67D0;&#x4E2A;&#x63D0;&#x4EA4;&#xFF0C;&#x5728;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#x64CD;&#x4F5C;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x76EE;&#x7684;&#x63D0;&#x4EA4;&#x4E3A;&#x8FD1;&#x671F;&#x63D0;&#x4EA4;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>~</code> &#x6765;&#x76F4;&#x63A5;&#x83B7;&#x5F97;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-git">git rev-parse HEAD
90055c5125fe54312c47098f9533ef64a9f5c52b

git rev-parse HEAD~1
031b9f2e6806b9616035dadf5ba9f32c715e5f74

git rev-parse HEAD~
031b9f2e6806b9616035dadf5ba9f32c715e5f74
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230; <code>~1</code> &#x548C; <code>~</code> &#x662F;&#x7B49;&#x6548;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4E00;&#x4E2A; <code>~</code> &#x7B26;&#x53F7;&#xFF0C;&#x4EE3;&#x8868;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;&#x524D;&#x79FB;&#x4E00;&#x4F4D;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C; git &#x662F;&#x5B58;&#x5728;&#x591A;&#x5206;&#x652F;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x672C;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x4E0A;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x6709;&#x591A;&#x4E2A;&#x7684;&#x65F6;&#x5019;&#xFF0C; <code>~</code> &#x53EA;&#x80FD;&#x67E5;&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x7236;&#x63D0;&#x4EA4;&#xFF0C;&#x5F55;&#x5165;&#x4E0B;&#x56FE;&#xFF1A;</p>
<pre><code class="lang-git">$ git log --graph --oneline
* f44239d D
*   7a3fb3d C
|\
| * 07b920c B
|/
* 71bd2cf A
...
</code></pre>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x56FE;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x901A;&#x8FC7; <code>~</code> &#x6765;&#x627E;&#x5230; <code>07b920c (B)</code> &#x8FD9;&#x4E2A;&#x63D0;&#x4EA4;&#x3002;&#x9488;&#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5F15;&#x5165;&#x4E86; <code>^</code> &#x6807;&#x8BB0;&#x3002;&#x627E;&#x5230; <code>07b920c (B)</code> &#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528; <code>HEAD~^2</code>&#x3002;</p>
<p><code>&lt;rev&gt;^&lt;n&gt;</code> &#x7528;&#x6765;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x63D0;&#x4EA4;&#x7684;&#x7B2C; n &#x4E2A;&#x7236;&#x63D0;&#x4EA4;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A; n&#xFF0C;&#x90A3;&#x4E48;&#x9ED8;&#x8BA4;&#x4E3A; 1&#x3002;&#x548C; <code>~</code> &#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;<code>HEAD^^^</code> &#x7B49;&#x4EF7;&#x4E8E; <code>HEAD^1^1^1</code> &#xFF0C;&#x800C;&#x4E0D;&#x662F; <code>HEAD^3</code>&#x3002;&#x56E0;&#x4E3A;&#x6CA1;&#x591A;&#x4E00;&#x4E2A;&#x7B26;&#x53F7;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x5C31;&#x5411;&#x7236;&#x5C42;&#x8BE2;&#x95EE;&#xFF0C;&#x63CF;&#x8FF0;&#x7684;&#x4E0D;&#x662F;&#x540C;&#x7EA7;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x6700;&#x540E;&#x7ED9;&#x4E00;&#x5F20;&#x597D;&#x73A9;&#x7684;&#x56FE;&#xFF0C;&#x6765;&#x81EA; <em>Jon Loeliger</em> &#x7684; <a href="kernel.or">kernel.org</a> :</p>
<pre><code class="lang-git">G   H   I   J
 \ /     \ /
  D   E   F
   \  |  / \
    \ | /   |
     \|/    |
      B     C
       \   /
        \ /
         A
A =      = A^0
B = A^   = A^1     = A~1
C = A^2  = A^2
D = A^^  = A^1^1   = A~2
E = B^2  = A^^2
F = B^3  = A^^3
G = A^^^ = A^1^1^1 = A~3
H = D^2  = B^^2    = A^^^2  = A~2^2
I = F^   = B^3^    = A^^3^
J = F^2  = B^3^2   = A^^3^2
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Git 中的 ~ 和 ^","level":"1.5.1.1","depth":3,"previous":{"title":"2017","level":"1.5.1","depth":2,"ref":"","articles":[{"title":"Git 中的 ~ 和 ^","level":"1.5.1.1","depth":3,"path":"Blog/2017/content1.md","ref":"Blog/2017/content1.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","mathjax","include-codeblock","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"shortName":"desgard"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","name":"INoteBook - 个人学习笔记汇总","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"version":"0.0.0","gitbook":"*"},"file":{"path":"Blog/2017/content1.md","mtime":"2016-12-30T13:04:01.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-03T00:54:15.947Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

